<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="z7e-Ch-pD2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cS8-aE-Eqg">
            <objects>
                <navigationController id="VFM-C1-shz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e3K-lE-GZh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6U-5T-oHt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="393"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jbM-2a-zgv">
            <objects>
                <viewController id="z7e-Ch-pD2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D1C-aq-OTM"/>
                        <viewControllerLayoutGuide type="bottom" id="LXU-CC-CXr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Dl-mL-80d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PAl-73-Zmf">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Barcelona" id="o8t-SE-jkQ">
                                        <barButtonItem key="rightBarButtonItem" title="Message" id="OFu-kO-e5t">
                                            <connections>
                                                <segue destination="whw-SA-wmM" kind="show" id="mhS-Q3-vMU"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="barcabuildings" translatesAutoresizingMaskIntoConstraints="NO" id="i4L-7i-Txc">
                                <rect key="frame" x="0.0" y="72" width="600" height="528"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i4L-7i-Txc" firstAttribute="trailing" secondItem="PAl-73-Zmf" secondAttribute="trailing" id="0Wc-Yw-WFR"/>
                            <constraint firstAttribute="trailing" secondItem="PAl-73-Zmf" secondAttribute="trailing" id="8Cp-7o-oa5"/>
                            <constraint firstItem="PAl-73-Zmf" firstAttribute="top" secondItem="D1C-aq-OTM" secondAttribute="bottom" constant="8" id="CMz-Oq-9iw"/>
                            <constraint firstItem="i4L-7i-Txc" firstAttribute="leading" secondItem="PAl-73-Zmf" secondAttribute="leading" id="Ido-L9-CSY"/>
                            <constraint firstItem="i4L-7i-Txc" firstAttribute="bottom" secondItem="LXU-CC-CXr" secondAttribute="top" id="U9o-yq-CiM"/>
                            <constraint firstItem="i4L-7i-Txc" firstAttribute="top" secondItem="PAl-73-Zmf" secondAttribute="bottom" id="inL-qB-vsR"/>
                            <constraint firstItem="i4L-7i-Txc" firstAttribute="leading" secondItem="8Dl-mL-80d" secondAttribute="leading" id="tfD-GR-REZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EfW-pc-wqd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="412"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EOf-yd-HMc">
            <objects>
                <viewController id="whw-SA-wmM" customClass="ViewController" customModule="Postcard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="acv-Qo-nll"/>
                        <viewControllerLayoutGuide type="bottom" id="4K2-iY-RfP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JCQ-CW-IGN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="190-lG-Hil">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Mkv-BJ-ivo"/>
                                </constraints>
                                <items>
                                    <navigationItem id="bEI-7d-QMQ"/>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Mkv-BJ-ivo"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Mkv-BJ-ivo"/>
                                    </mask>
                                </variation>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Download-Green-Background-Flowers-Wallpaper-Dekstop" translatesAutoresizingMaskIntoConstraints="NO" id="7wE-eZ-44E">
                                <rect key="frame" x="213" y="151" width="115" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="Nez-Q2-WaT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Nez-Q2-WaT"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Nez-Q2-WaT"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zwp-98-n8r">
                                <rect key="frame" x="16" y="258" width="284" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zCp-DM-OnY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zCp-DM-OnY"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="zCp-DM-OnY"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BkZ-9S-j78">
                                <rect key="frame" x="16" y="199" width="189" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="RQf-0s-yMp"/>
                                </constraints>
                                <state key="normal" title="Send Mail">
                                    <color key="titleColor" red="0.9913312715" green="0.99448221709999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RQf-0s-yMp"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="RQf-0s-yMp"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="sendMailButtonPressed:" destination="whw-SA-wmM" eventType="touchUpInside" id="esm-f4-ajz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="on9-zY-jZa">
                                <rect key="frame" x="16" y="83" width="281" height="101"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Message" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ztm-XL-yqB">
                                <rect key="frame" x="16" y="311" width="284" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kAb-qA-Ttb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kAb-qA-Ttb"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="kAb-qA-Ttb"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfW-v8-DaB">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1gf-1j-ecx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1gf-1j-ecx"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1gf-1j-ecx"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zwp-98-n8r" firstAttribute="trailing" secondItem="ztm-XL-yqB" secondAttribute="trailing" id="6Ro-uf-AfN"/>
                            <constraint firstItem="zwp-98-n8r" firstAttribute="leading" secondItem="JCQ-CW-IGN" secondAttribute="leadingMargin" id="7A8-RD-bzo"/>
                            <constraint firstItem="zwp-98-n8r" firstAttribute="top" secondItem="BkZ-9S-j78" secondAttribute="bottom" constant="15" id="9TE-Sy-FxN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="on9-zY-jZa" secondAttribute="trailing" constant="90" id="BCY-xg-wjZ"/>
                            <constraint firstItem="190-lG-Hil" firstAttribute="top" secondItem="acv-Qo-nll" secondAttribute="bottom" id="Crp-rP-Imi"/>
                            <constraint firstItem="BkZ-9S-j78" firstAttribute="bottom" secondItem="7wE-eZ-44E" secondAttribute="bottom" id="H0h-xm-saB"/>
                            <constraint firstItem="VfW-v8-DaB" firstAttribute="leading" secondItem="BkZ-9S-j78" secondAttribute="leading" id="L8Z-zJ-wF0"/>
                            <constraint firstItem="VfW-v8-DaB" firstAttribute="top" secondItem="7wE-eZ-44E" secondAttribute="top" id="Ope-I9-eDg"/>
                            <constraint firstAttribute="trailing" secondItem="190-lG-Hil" secondAttribute="trailing" id="PL1-VY-FYb"/>
                            <constraint firstItem="7wE-eZ-44E" firstAttribute="leading" secondItem="BkZ-9S-j78" secondAttribute="trailing" constant="15" id="PhN-IL-KGX"/>
                            <constraint firstItem="on9-zY-jZa" firstAttribute="top" secondItem="190-lG-Hil" secondAttribute="bottom" constant="18" id="Qeh-Mu-CnA"/>
                            <constraint firstItem="zwp-98-n8r" firstAttribute="leading" secondItem="BkZ-9S-j78" secondAttribute="leading" id="W85-uz-2zb"/>
                            <constraint firstItem="190-lG-Hil" firstAttribute="leading" secondItem="JCQ-CW-IGN" secondAttribute="leading" id="Zg8-Fs-1gf"/>
                            <constraint firstItem="BkZ-9S-j78" firstAttribute="top" secondItem="VfW-v8-DaB" secondAttribute="bottom" constant="27" id="aLj-54-Qkb"/>
                            <constraint firstItem="7wE-eZ-44E" firstAttribute="leading" secondItem="VfW-v8-DaB" secondAttribute="trailing" constant="39" id="hNC-zp-EGH"/>
                            <constraint firstItem="VfW-v8-DaB" firstAttribute="leading" secondItem="on9-zY-jZa" secondAttribute="leading" id="k3P-3Y-ORQ"/>
                            <constraint firstItem="zwp-98-n8r" firstAttribute="centerX" secondItem="190-lG-Hil" secondAttribute="centerX" id="nwf-4e-hTv"/>
                            <constraint firstItem="VfW-v8-DaB" firstAttribute="top" secondItem="on9-zY-jZa" secondAttribute="bottom" constant="8" symbolic="YES" id="ovh-1x-nyg"/>
                            <constraint firstItem="ztm-XL-yqB" firstAttribute="top" secondItem="zwp-98-n8r" secondAttribute="bottom" constant="18" id="pVf-2C-AcW"/>
                            <constraint firstItem="4K2-iY-RfP" firstAttribute="top" secondItem="ztm-XL-yqB" secondAttribute="bottom" constant="264" id="rse-mc-vlg"/>
                            <constraint firstItem="ztm-XL-yqB" firstAttribute="leading" secondItem="zwp-98-n8r" secondAttribute="leading" id="wUa-1N-xoM"/>
                            <constraint firstItem="7wE-eZ-44E" firstAttribute="trailing" secondItem="zwp-98-n8r" secondAttribute="trailing" id="wy7-Ju-LQY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="VfW-v8-DaB"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Crp-rP-Imi"/>
                                <exclude reference="PL1-VY-FYb"/>
                                <exclude reference="Zg8-Fs-1gf"/>
                                <exclude reference="BCY-xg-wjZ"/>
                                <exclude reference="Qeh-Mu-CnA"/>
                                <exclude reference="L8Z-zJ-wF0"/>
                                <exclude reference="Ope-I9-eDg"/>
                                <exclude reference="k3P-3Y-ORQ"/>
                                <exclude reference="ovh-1x-nyg"/>
                                <exclude reference="H0h-xm-saB"/>
                                <exclude reference="aLj-54-Qkb"/>
                                <exclude reference="6Ro-uf-AfN"/>
                                <exclude reference="7A8-RD-bzo"/>
                                <exclude reference="9TE-Sy-FxN"/>
                                <exclude reference="W85-uz-2zb"/>
                                <exclude reference="nwf-4e-hTv"/>
                                <exclude reference="PhN-IL-KGX"/>
                                <exclude reference="hNC-zp-EGH"/>
                                <exclude reference="wy7-Ju-LQY"/>
                                <exclude reference="pVf-2C-AcW"/>
                                <exclude reference="wUa-1N-xoM"/>
                                <exclude reference="rse-mc-vlg"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="VfW-v8-DaB"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Crp-rP-Imi"/>
                                <include reference="PL1-VY-FYb"/>
                                <include reference="Zg8-Fs-1gf"/>
                                <include reference="BCY-xg-wjZ"/>
                                <include reference="Qeh-Mu-CnA"/>
                                <include reference="L8Z-zJ-wF0"/>
                                <include reference="Ope-I9-eDg"/>
                                <include reference="k3P-3Y-ORQ"/>
                                <include reference="ovh-1x-nyg"/>
                                <include reference="H0h-xm-saB"/>
                                <include reference="aLj-54-Qkb"/>
                                <include reference="6Ro-uf-AfN"/>
                                <include reference="7A8-RD-bzo"/>
                                <include reference="9TE-Sy-FxN"/>
                                <include reference="W85-uz-2zb"/>
                                <include reference="nwf-4e-hTv"/>
                                <include reference="PhN-IL-KGX"/>
                                <include reference="hNC-zp-EGH"/>
                                <include reference="wy7-Ju-LQY"/>
                                <include reference="pVf-2C-AcW"/>
                                <include reference="wUa-1N-xoM"/>
                                <include reference="rse-mc-vlg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="enterMessageTextField" destination="ztm-XL-yqB" id="kfH-lK-8KH"/>
                        <outlet property="enterNameTextField" destination="zwp-98-n8r" id="QcK-n8-C4i"/>
                        <outlet property="mailButton" destination="BkZ-9S-j78" id="HRK-od-5Uu"/>
                        <outlet property="messageLabel" destination="on9-zY-jZa" id="Zhb-lz-Gk4"/>
                        <outlet property="nameLabel" destination="VfW-v8-DaB" id="sDY-UI-bY9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RbK-jb-2UO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="412"/>
        </scene>
    </scenes>
    <resources>
        <image name="Download-Green-Background-Flowers-Wallpaper-Dekstop" width="2880" height="1800"/>
        <image name="barcabuildings" width="4148" height="2765"/>
    </resources>
</document>
